<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; UTF8">
<title>SchedRight</title>

<link rel="icon" href="images/logo_icon-Rev-32x20.png"
	type="image/x-icon">
<link rel="shortcut icon" href="images/logo_icon-Rev-32x20.png"
	type="image/x-icon">

<style>

.container {
	margin:80px auto;
}
.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

.login h2 {
  margin: -20px -20px 21px;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 1px white;
}
.login h3 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
}

.login:before {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    z-index: -1;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 4px;
}
</style>

</head>
<body style="background:#FFA500;display: block;">
	<div class="container">
		<div class="login">
						<H2>You have entered an invalid username or password.</H2>
						<H3><a href="main.jsp">Try again</a></H3>
		</div>

	</div>

</body>